@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Varela Round", sans-serif;
}
.container {
  width: 80%;
  margin: auto;
}
/* .header {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  position: fixed;
  z-index: 9999999999999;
}
.header .logo {
  width: 40%;
  float: left;
}
.header .logo img {
  width: 20%;
  margin-top: 15px;
}
.header .nav {
  width: 60%;
  float: left;
  text-align: right;
  list-style: none;
}
.header .nav > li {
  display: inline-block;
  margin-top: 10px;
}
.header .nav > li > a {
  text-decoration: none;
  color: white;
  padding: 10px;
  font-size: 20px;
}
.header .nav > li > a.active:after,
.header .nav > li > a:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background-color: #6195ff;
  transition: width 0.5s;
}
.header .nav > li > a.active:after,
.header .nav > li > a:hover::after {
  width: 100%;
} */
.clear {
  clear: both;
}

.home {
  background-image: url(Hotel1-image/bg.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.home-hotel2 {
  background-image: url(Hotel1-image/bg3.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.home-hotel3 {
  background-image: url(Hotel1-image/bg4.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.home-content {
  position: absolute;
  top: 20%;
  left: 50%;
  width: 65%;
  text-align: center;
  transform: translate(-50%, 50%);
}
.home-content .title {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
}
.home-desc {
  margin-top: 30px;
  color: #fff;
  line-height: 1.5;
  font-size: 20px px;
  font-weight: bold;
  letter-spacing: 1px;
}
.search-container {
  position: absolute;
  left: 100px;
  top: 80%;
  padding-top: 20px;
  margin-top: 90px;
  width: 85%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.7);
  font-size: medium;
  z-index: 1;
}

.search-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}

.form-row {
  display: flex;

  width: 100%;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin: 0 10px;
}
.form-group i {
  color: brown;
  font-size: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

.input-container {
  position: relative;
}

.input-container i {
  position: absolute;
  right: 35px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
  transition: ease-in-out 0.5s;
}

.input-container i:hover {
  color: rgb(57, 57, 244);
  cursor: pointer;
}

input[type="text"],
input[type="date"],
input[type="time"],
select,
datalist,
input {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.form-group .find-car-button {
  background-color: brown;
  color: white;
  margin-top: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 17px;
  padding: 10px;
  width: 100px;
  /* margin-left: 35.5%; */
  transition: ease 0.5s;
}

.find-car-button:hover {
  background-color: black;
}
.error {
  color: red;
  font-weight: bold;
}

.success {
  color: green;
  font-weight: bold;
  padding-bottom: 20px;
}


#selected-hotel {
  margin-top: 40px;
  background-color: white;
  /* border: 1px solid #b4adad; */
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

#selected-hotel img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}
#selected-hotel .icon {
  color: gold;
}
#selected-hotel button {
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
#hotel-info {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
/* ////////////////////////////////////////////////////////// */
.carousel {
  position: relative;
  width: 90%;
  margin: auto;
  overflow: hidden;
}
.carousel .carousel-title {
  font-size: 25px;
  margin-top: 150px;
  margin-bottom: 10px;
  text-align: center;
}
.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 150%;
}
.carousel-item {
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
}
.carousel-item .card {
  background-color: white;
  /* border: 1px solid #b4adad; */
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}
.carousel-item .card .stars {
  color: gold;
}
.carousel-item .card .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e5e5e6e7;
  padding: 10px;
  border-radius: 20px;
}
.carousel-item .card .card-btn-hotel {
  padding: 10px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  background-color: brown;
  color: #fff;
  cursor: pointer;
}
.carousel-item .card .card-btn-hotel:hover {
  background-color: #e5e5e6e7;
  color: black;
}

.card img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.prev,
.next {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  background-color: brown;
  color: white;
  border: none;
  cursor: pointer;
  padding: 40px 20px;
  font-size: 18px;
  margin-top: 150px;
  z-index: 1000;
  border-radius: 10px;
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
.vip-hotels {
  position: absolute;
  top: 100px;
  left: 500px;
}
.vip-hotels span {
  color: brown;
  font-size: 50px;
}
/* }///////////// */
.hover-opactity {
  transition: opacity 0.5s;
}
.hover-opactity:hover {
  opacity: 0.5;
}
.section-header {
  text-align: center;
  margin-top: 10px;
}
.pd-y {
  padding: 120px 0;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.about-item {
  float: left;
  text-align: center;
  width: 30%;
  padding: 50px 20px;
  border: 1px solid brown;
  margin-bottom: 20px;
}
.about-item i {
  font-size: 30px;
  color: brown;
  margin-bottom: 20px;
}
.section-header .header-title {
  text-transform: capitalize;
  font-size: 35px;
  margin-bottom: 10px;
}
.section-header .line {
  display: block;
  height: 3px;
  width: 100px;
  background-color: brown;
  margin: 0 auto 70px auto;
}
.about-item.mg {
  margin: 0 3%;
  margin-bottom: 20px;
}
.about-item .icon {
  color: #6195ff;
  margin-bottom: 10px;
  font-size: 30px;
}
.about-item .about-title {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.about-item .about-desc {
  color: #999;
  line-height: 1.6;
  margin-bottom: 10px;
}
.about-item .about-link {
  color: #6195ff;
  text-decoration: none;
  text-transform: capitalize;
}
.go-now {
  display: flex;
  width: 100%;
}
.book-car {
  border: 1px solid black;
  width: 100%;
  border-radius: 20px;
  margin-top: 50px;
  position: relative;
  margin-left: 100px;
  padding: 20px;
  padding-bottom: 50px;

  height: 150px;
}
.book-car button {
  position: absolute;
  right: 10px;
  padding: 8px;
  border-radius: 20px;
  border: 0;
  background-color: brown;
  color: white;
  bottom: 10px;
}
.book-car button:hover {
  background-color: #000;
}
/*  */
.services {
  background-color: #f9f9f9f9;
}
.service-titel {
  display: block;
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}
.services-item {
  width: 50%;
  float: left;
}
.service-item .sec-header .line {
  margin: 0 0 40px 0;
}

/*  */

.service-item .sec-header {
  text-align: left;
}

.service-item-des {
  padding-right: 20px;
  color: #999;
  line-height: 1.5;
  font-size: 17px;
  margin-bottom: 20px;
}
.service-list {
  list-style: none;
  color: #999;
  line-height: 2;
}

.service-list li i {
  border: 1px solid #6195ff;
  color: #6195ff;
  width: 30px;
  line-height: 1.5;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
}

.services-item-img img {
  width: 100%;
  height: 500px;
}
.service-bollets {
  list-style: none;
  text-align: center;
}

.service-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #e8e8e8;
  margin: 10px 5px;
  border-radius: 50%;
}

/* //////////// */
.gallary-title {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 25px;
  text-align: center;
}
h1 {
  text-align: center;
  margin-bottom: 30px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
  background-color: #f9f9f9f9;
}
.gallery-item {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.gallery-item:hover {
  transform: scale(1.05);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
}

/* ////////////////////////// */
.acativities-content {
  display: flex;
  flex-wrap: wrap;
}
.activite1 {
  width: 30%;
  box-sizing: border-box;
  padding: 10px;
}

.acativities h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}
.acativities-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.acativities .acativities-content h5 {
  margin-bottom: 10px;
  font-size: 18px;
  margin-top: 20px;
}
/* ///////////////////////////////////////////////////////----------contact us--------////////////////////////////////////////////////////////// */
.Contact h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.contact-us {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 77%;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.contact-us h2 {
  text-align: center;
  font-size: 30px;
}

.contact-us label {
  margin-top: 10px;
  display: block;
}

.contact-us input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-us button {
  background-color: brown;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
#contact-form {
  width: 70%;
}
.contact-us button:hover {
  background-color: #e5e5e6e7;
}
.ContactUs-Content {
  display: flex;
  position: relative;
}
.contact-us-img img {
  position: absolute;
  right: 100px;
  width: 300px;
}

.ContactUs-Content div {
  width: 50%;
}

#response-message {
  #response-message {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #3c763d;
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #3c763d;
    background-color: #e6ffe6;
    display: none; /* إخفاء الرسالة في البداية */
    transition: all 0.5s ease;
  }
}
/* ////////////////////////////////////////////////////////////////// */
.statics {
  position: relative;
  background-image: url(Hotel1-image/room2.jpg);
  height: 300px;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin-top: 80px;
}
.statics .static-content {
  overflow: hidden;
  padding: 100px 0;
}
.s-item {
  float: left;
  width: 25%;
  text-align: center;
  color: #fff;
}
.s-item i {
  color: brown;
  font-size: 40px;
  margin-bottom: 20px;
}
.s-item .s-item-title {
  color: #e4c176;
  font-weight: bold;
  font-size: 30px;
}

.review-content {
  overflow: hidden;
}
.review-item {
  float: left;
  width: 30%;
  padding: 40px 15px;
  border: solid 1px #e8e8e8;
  text-align: center;
  background-color: rgb(212, 200, 169);
  margin-bottom: 50px;
}
.review-item.mg {
  margin: 0 5%;
}
.review-item-text {
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
}
.review-item-premonth {
  width: 130px;
  height: 130px;
  border: solid 2px brown;
  border-radius: 50%;
  margin: 20px auto;
  overflow: hidden;
}

.review-item-purchase {
  padding: 10px;
  background: none;
  color: brown;
  border: 1px solid brown;
  background-color: #fff;
  cursor: pointer;
  margin: 15 auto 0 auto;
}
.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  height: 0;
  background: rgb(212, 200, 169);
  transition: height 0.5s;
  z-index: -1;
}
.tb-effect:hover::after {
  height: 100%;
}
.review-item:hover {
  background-color: rgb(40, 38, 38);
}
.review-item:hover .review-list {
  color: #fff;
}

.review-item:hover .review-item-text {
  color: #fff;
}

footer {
  margin-top: 150px;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.848);
}

.section-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo-footer {
  margin-top: 80px;
}

.logo-button {
  background-color: #ffffff00;
  border: none;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  width: 250px;
  text-decoration: none;
  transition: transform ease 0.5s;
}

.logo-button:hover {
  transform: scale(0.95);
}

.logo-button a {
  text-decoration: none;
}

.logo-footer span {
  color: #fff;
}

.logo-footer img {
  width: 13.5%;
  margin-bottom: 8px;
}

.logo-footer p {
  margin: 10px;
  margin-bottom: 15px;
  line-height: 26px;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}

.all-logo-accounts {
  display: flex;
  grid-column-gap: 20px;
  margin-top: 20px;
  margin-left: 5px;
}

.icon {
  background-color: red;
  width: 7%;
  height: 1px;
  border-radius: 40%;
  padding: 8px;
  transition: transform ease 0.5s;
}

.icon img {
  max-width: 100%;
  max-height: 20px;
  margin-bottom: 6px;
}

.social-media {
  background-color: #ff0000;
  border-radius: 100%;
  padding: 8px;
  transition: all 0.2s;
  max-width: 100%;
  display: inline-block;
  transition: transform ease 0.5s, box-shadow 0.7s;
}

.social-media:hover {
  transform: scale(0.95);
  box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
}

.image {
  width: 30px;
}

.image img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  border: 0;
}

.news-letter {
  display: grid;
  grid-row-gap: 10px;
}

.news-letter h2 {
  margin-top: 80px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.news-letter input {
  background-color: #f5f5f5;
  color: #616066;
  border: 1px #000;
  border-radius: 10px;
  height: 60px;
  width: 400px;
  margin-bottom: 5px;
  padding: 10px 20px;
  font-size: 16px;
}

.input-footer {
  position: relative;
  width: 400px;
  height: 60px;
  margin-bottom: 5px;
}

.input-footer input {
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  outline: none;
}

.input-footer label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 18px;
  color: #999;
  transition: ease 0.7s;
  pointer-events: none; /* Prevents clicking on label */
}

.input-footer input:hover ~ label,
.input-footer input:valid ~ label {
  opacity: 0%;
  top: 4%;
}

.news-letter button {
  width: 100px;
  height: 45px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  border: 0;
  border-radius: 5px;
  background-color: #ff0000;
  color: #fff;
  letter-spacing: 1px;
  transition: transform ease 0.5s, box-shadow 0.5s;
}

.news-letter button:hover {
  transform: scale(0.95);
  box-shadow: 0 4px 6px 0px rgba(255, 255, 255, 0.2);
  background-color: #b6b6b7f1;
  color: #ff0000;
}

.footer hr {
  width: 80%;
  margin-left: 10%;
  border: solid 1px #fff;
  color: #fff;
  background-color: #fff;
  opacity: 4;
}

.pages-footer {
  text-align: left;
  align-items: center;
  margin-left: 150px;
  margin-top: 50px;
}
.section-2-footer {
  margin-left: 70px;
}
.section-2-footer h2 {
  line-height: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;

  letter-spacing: 1px;
  color: #fff;
}

.section-2-footer h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #d6d6d6;
}

#section-2-footer-h3 {
  line-height: 25px;
}

.pages-footer a {
  text-decoration: none;
}

.pages-footer h3 {
  transition: transform ease 0.5s;
}

.pages-footer h3:hover {
  color: #ff0000;
  transform: scale(0.95);
}

.end-footer h6 {
  margin-left: 560px;
  color: #d6d6d6;
  margin-top: 35px;
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 16px;
}

.end-footer a {
  text-decoration: none;
}

.end-footer span {
  color: #ff0000;
  transition: color ease 0.5s;
}

.end-footer span:hover {
  color: #d6d6d6;
}

